server {
listen 80 default_server;
listen [::]:80 default_server;
server_name _;
return 301 https://$host$request_uri;
}

server{
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name justinholsclaw.com www.justinholsclaw.com;
    location / {
        include /config/nginx/proxy.conf;
        resolver 127.0.0.11 valid=30s;
        set $upstream_port 80;
        set $upstream_app web;
        set $upstream_proto http;
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;
    }
    include /config/nginx/ssl.conf;
}

server{
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name wgadmin.justinholsclaw.com;
    location / {
        include /config/nginx/proxy.conf;
        resolver 127.0.0.11 valid=30s;
        proxy_pass http://wgadmin:80;
    }
    location /api {
        include /config/nginx/proxy.conf;
        resolver 127.0.0.11 valid=30s;
        proxy_pass http://host.docker.internal:5001;
    }
    allow 10.200.40.96;
    deny all;
    include /config/nginx/ssl.conf;
}