server {
listen 80 default_server;
listen [::]:80 default_server;
server_name _;
return 301 https://$host$request_uri;
}

server{
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name justinholsclaw.com www.justinholsclaw.com;
    location / {proxy_pass http://web:8080}
    include /config/nginx/ssl.conf;
}

server{
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name wgadmin.justinholsclaw.com;
    location / {proxy_pass http://wgadmin:8081}
    include /config/nginx/ssl.conf;
}

# all ssl related config moved to ssl.conf
include /config/nginx/ssl.conf;